Connected. restaurants documents: ~20000

Basic find (Italian):
find: 14.6ms
- Manhattan Trattoria North (10001)
- New York Osteria South (10001)
- Little Canteen Tavola (10001)
- Manhattan Tavola (10001)
- New York Trattoria (10001)

Projection (Italian, name+address only):
find+projection: 10.5ms
{'_id': ObjectId('6974df680a806e2d1b60873c'), 'name': 'Manhattan Trattoria North', 'address': {'street': '7365 Market St', 'city': 'New York', 'zipcode': '10001'}}
{'_id': ObjectId('6974df680a806e2d1b60873d'), 'name': 'New York Osteria South', 'address': {'street': '5049 Cedar St', 'city': 'New York', 'zipcode': '10001'}}
{'_id': ObjectId('6974df680a806e2d1b60873e'), 'name': 'Little Canteen Tavola', 'address': {'street': '7705 Market St', 'city': 'New York', 'zipcode': '10001'}}

Operator query (reviews.rating >= 5):
find+operator: 4.2ms
Returned 3 sample docs

Aggregation (Italian count by zipcode):
aggregate: 24.9ms
{'_id': '10001', 'count': 5000}
{'_id': '11465', 'count': 3}
{'_id': '15771', 'count': 3}
{'_id': '12751', 'count': 3}
{'_id': '15709', 'count': 3}

Index Advisor setup query (benefits from compound index):
Index demo query matches: 5000
Dropped existing index: cuisine_1_address.zipcode_1_name_1
Explain (before index): {'scanStage': 'COLLSCAN', 'indexName': None, 'hasExecutionStats': False}
  Note: this environment returns planner-only explain output; execution metrics (nReturned/docsExamined/keysExamined) are not available.
query (before index): avg=16.0ms best=16.0ms (n=1)

Creating compound index: { cuisine: 1, 'address.zipcode': 1, name: 1 }
Explain (after index): {'scanStage': 'IXSCAN', 'indexName': 'cuisine_1_address.zipcode_1_name_1', 'hasExecutionStats': False}
  Note: this environment returns planner-only explain output; execution metrics (nReturned/docsExamined/keysExamined) are not available.
query (after index): avg=35.3ms best=35.3ms (n=1)
Done.
